spring.application.name=e-shopping-app

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username = root
spring.datasource.password= root

#Update Database Schema Automatically 
spring.jpa.hibernate.ddl-auto=update  

# Other useful properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect